<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset = "UTF-8">
	<title>Sophia Colby</title>
	<link rel="icon" href="images/favicon.png">
	<meta name="viewport" content="width=device-width">
	<!-- CSS -->
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/style.css">

	<!--FONTS -->
	<!--font-family: 'Staatliches';  font-family: 'DM Mono'-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Pirata+One&display=swap" rel="stylesheet">
</head>

<body>
	<h1 id="part1"><span id = "colby">Sophia Colby</span></h1>
	<nav>
	<h1 id = "part2"><a href = #aboutme>About&nbsp;Me</a> <a href = #screenplays>Screenplays</a> <a href = #prose>Prose</a> <a href = #storyAnalyst>Script&nbsp;Coverage</a> <a href = #academic>Academic Writing</a> <a href = #musician>Music Writing</a> <a href = #tech>Digital Writing</a></h1>
	</nav>

	<h2 id="aboutme">About Me</h2>
<div class = "section">
	<p>I graduated from Oberlin College in 2024 with a double major in Creative Writing and Cinema Studies and a minor in Music, <i>Phi Beta Kappa</i>. I was honored with the Stuart Friebert and Diane Vreuls Prize for excellence in creative writing, and my prose-poem published in <i>The Fabulist</i> received a Pushcart nomination. After graduating, I worked as an admissions counselor at Oberlin for a year. Now I work as an assistant to the college’s multifaith chaplain, especially focusing on facilitating dialogue across social differences.</p>
	<br>
	<p>This website serves as a comprehensive portfolio of my writing across medium and genre. If you have any questions or are looking for any other samples, please reach out to me at <a href = "mailto:scolby@oberlin.edu">scolby@oberlin.edu</a>.</p>
	<br>
	<p>Here is my <a target="_blank" rel="noopener noreferrer"href = "pdf/Colby MFA Resume.pdf">resume</a> and <a target="_blank" rel="noopener noreferrer" href = "pdf/CV.pdf">CV</a>.</p>
</div>

<h2 id = "screenplays">Screenplays</h2>
<div class = section>

	<h3>Buchanan County</h3>
		<p>A feature film: <span class = "blue"><a href = "pdf/Buchanan County.pdf" target="_blank" rel="noopener noreferrer">Buchanan County</a></span>. After graduating high school, a young man is torn between staying with his boyfriend in rural Appalachia and pursuing a more liberated life in the city.</p>
	</br>

	<h3>Good Faith</h3>
		<p>A rough draft of a feature film: <span class = "blue"><a href = "pdf/tableread.pdf" target="_blank" rel="noopener noreferrer">Good Faith</a></span>. A young person yearns to be a Catholic priest, suspects they are a transgender woman, and falls in love with a beautiful transgender man on a Cincinnati city bus.</p>
	</br>
</div>

<h2 id = "prose">Prose</h2>
<div class = "section">
	
	<h3>Creative Nonfiction</h3>
		<p>A collection of thematically linked memoir essays: <span class = "blue"><a href = "pdf/Prose Portfoio.pdf" target="_blank" rel="noopener noreferrer">Untitled Queer Christian Essay Collection</a></span>. Each essay follows my relationship with a different queer Christian from a different community.</p>
	</br>

	<h3>Nonfiction</h3>
		<p>An article exploring a Y2K computer worm for intercollegiate popular science magazine <i>The Synapse: </i><span class = "blue"><a href = "https://static1.squarespace.com/static/5535661ae4b0e95dcbc681d6/t/62031460f366a51b28c72be8/1644368992724/Issue+29+Master+FIXED+ART_26-2726-27.pdf" target="_blank" rel="noopener noreferrer">ILOVEYOU</a></span></p>
		<br>
</div>

<h2 id = "storyAnalyst">Script Coverage</h2>
<div class = "section">
	
	<h3>Coverage</h3>
		<p>Synopsis and analysis of the screenplay for <i>Seeking A Friend for the End of the World:</i> <span class = "blue"><a href = "pdf/sample coverage.pdf" target="_blank" rel="noopener noreferrer">Sample Coverage</a></span></p>
	<br>
</div>


<h2 id = "academic">Academic Writing</h2>
<div class = "section">
	
	<h3>Cinema Studies</h3>
		<p>A film studies course midterm essay: <span class = "blue"><a href = "pdf/SophiaCINE290Midterm.pdf" target="_blank" rel="noopener noreferrer">F.W. Murnau’s <i>Sunrise</i> and Ambiguity As Explored Through A Queer Dialectic</a></span></p>
	<br>

	<h3>Theater Studies</h3>
	<p>A year-long research project which won my high school's senior thesis award: <span class = "blue"><a href = "pdf/Colby - Fighting AIDS with Theater.pdf" target="_blank" rel="noopener noreferrer">How Theater Fought the American HIV/AIDS epidemic of the 1980s and 1990s</a></span></p>
</div>

<h2 id = "musician">Music Writing</h2>
<div class="section">

	<h3>Musical Writing</h3>
	<p>Songs for a short sung-through musical/oratorio about a group of high school girls living through the Charlottesville, Virginia fascist riots. I wrote both the music and lyrics. I performed and recorded these demo tracks: </p><br>
		<p class = "blue">Help Me Be Young:</p><p><audio controls> <source src = "music/help me be young(1).mp3"/></audio></p>
		<p class = "blue">August Day:</p><p><audio controls> <source src = "music/August day.m4a"/></audio></p><br>
		
	<h3>Film Scoring</h3>
	<p>A score to a short student film which I composed and produced: <span class = "blue"><a target="_blank" and rel="noopener noreferrer" href  = "https://drive.google.com/file/d/1QsaEmHLJlrlE20auwmzk5qk7pgpAlXje/view?usp=sharing">Not Alice</a></span></p>
	<br>

	<h3>Arrangement and Transcription</h3>
	<p>I regularly transcribe and arrange music for piano, string instruments, and chorus: <span class = "blue"><a href = "https://musescore.com/user/9271251" target="_blank" rel="noopener noreferrer">MuseScore Account</a></span></p>
</div>

<h2 id = "tech">Digital Writing</h2>
<div class = "section">

	<h3>Interactive fiction</h3>
	<p>An excerpt from a larger work of digital interactive fiction: <span class = "blue"><a target="_blank" rel="noopener noreferrer" href = "https://soapyyy.itch.io/capstone-final">Frontera</a></span>. The password is <i>oberlincrwr</i>. Play as a government worker sent to investigate a growing separatist political and religious movement in a remote Southern land. I wrote and coded this using Inform 7 and Vorple.</p>
	<br>
		<p>The form of interactive fiction builds upon foundational knowledge in web development and programming. I am certified in <span class = "blue"> <a href = "pdf/html.pdf" target="_blank" rel="noopener noreferrer">HTML</a></span> and <span class = "blue"><a href = "pdf/css.pdf" target="_blank" rel="noopener noreferrer">CSS</a></span> by the University of Michigan through Coursera. I'm also proficient in basic Java and Python—this is a Java program that implements a Markov model to generate text based on .txt file input: <span class = "blue"><a href="Lab7Colby.zip" download>Markov text generation</a></span>
</div>


</body>

</html>